# My .tmux.conf

# Author: Alex Rudakov (rudakov43@gmail.com)
# Created: 19/4/20
# Updated: 19/4/20

# --- variables ---------------

tmux_conf_location='/Users/ayttew/.tmux.conf'
code_dir_location='/Users/ayttew/code'

# --- general -----------------

set -g history-limit 5000			# Set history limit to 5000 lines

set -g base-index 1				# Set first window number to 1
set -g renumber-windows on			# Automatically renumber windows (e.g. when window is closed)
setw -g automatic-rename off			# Do not rename window to current process

# --- controls ----------------

unbind C-b					# Set default prefix to C-a
set -g prefix C-a
bind C-a send-prefix

set -g mouse on					# Enable mouse scrolling

# Bind 'r' key to source .tmux.conf
bind r source-file ${tmux_conf_location} \; display "${tmux_conf_location} reloaded"

# Switch panes using Alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
